{
  "name": "sheller",
  "version": "0.0.5",
  "description": "sheller: Perform a series of local and remote commands",
  "main": "./lib/sheller.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "dependencies": {
    "async": "*",
    "ssh2": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RK-WJW/sheller"
  },
  "keywords": [
    "sheller",
    "shell",
    "cmd",
    "ssh",
    "task",
    "auto"
  ],
  "author": "RK-WJW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RK-WJW/sheller/issues"
  },
  "homepage": "https://github.com/RK-WJW/sheller"
}
